# springcloud

./: .gitignore  .project  README.md  jenkinsfile  pom.xml
auth/authorization/: pom.xml
auth/authorization-remote/: pom.xml
auth/authorization-remote/src/main/java/com/springcloud/authorizationremote/remote/: ICheckTokenServiceRemote.java
auth/authorization/src/main/docker/: Dockerfile  docker-compose.yml  server.env
auth/authorization/src/main/java/com/springcloud/auth/authorization/: AuthorizationApplication.java
auth/authorization/src/main/java/com/springcloud/auth/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/authorization/src/main/java/com/springcloud/auth/authorization/controller/: TestController.java
auth/authorization/src/main/java/com/springcloud/auth/authorization/oauth/password/: PasswordAuthentication.java  PasswordAuthenticationProvider.java  PasswordTokenGranter.java
auth/authorization/src/main/java/com/springcloud/auth/authorization/remote/: CheckTokenServiceRemote.java
auth/authorization/src/main/java/com/springcloud/auth/authorization/service/: AuthUserDetailService.java
auth/authorization/src/main/resources/: application.yml  bootstrap.yml
auth/authorization/src/test/java/com/springcloud/auth/authorization/: AuthorizationApplicationTests.java
consumer/authorization/: .project  pom.xml
consumer/authorization/src/main/java/com/springcloud/authorization/: AuthorizationApplication.java
consumer/authorization/src/main/java/com/springcloud/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
consumer/authorization/src/main/java/com/springcloud/authorization/rest/: TestController.java
consumer/authorization/src/main/resources/: application.yml
consumer/authorization/src/test/java/com/springcloud/authorization/: AuthorizationApplicationTests.java
consumer/userConsumer/: pom.xml
consumer/userConsumer/src/main/java/com/springcloud/userConsumer/: UserConsumerApplication.java
consumer/userConsumer/src/main/java/com/springcloud/userConsumer/rest/: UserController.java
consumer/userConsumer/src/main/resources/: application.yml
consumer/userConsumer/src/test/java/com/springcloud/userConsumer/: UserConsumerApplicationTests.java
core/: pom.xml
core/core/: pom.xml
core/core/src/main/java/com/springcloud/core/entity/vo/: Result.java
core/core/src/main/java/com/springcloud/core/enums/: StatusEnum.java
core/core/src/main/java/com/springcloud/core/exception/: BaseException.java  ErrorType.java  ServiceException.java  SystemErrorType.java
core/web/: pom.xml
core/web/src/main/java/com/springcloud/web/filter/: UserWebFilter.java
core/web/src/main/java/com/springcloud/web/service/: ICacheUserStrategy.java
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/docker/: Dockerfile  docker-compose.yml  server.env
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/docker/: Dockerfile  docker-compose.yml  server.env
gateway/gateway-web/src/main/java/com/springcloud/gatewayweb/: GatewayWebApplication.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/src/test/java/com/springcloud/gatewayweb/: GatewayWebApplicationTests.java
provider/userProvider/: pom.xml
provider/userProvider/src/main/java/com/springcloud/userProvider/: UserProviderApplication.java
provider/userProvider/src/main/java/com/springcloud/userProvider/remote/: UserRemote.java
provider/userProvider/src/main/java/com/springcloud/userProvider/rest/: UserController.java
provider/userProvider/src/main/resources/: application.yml
provider/userProvider/src/test/java/com/springcloud/userProvider/: UserProviderApplicationTests.java
remote/userRemote/: pom.xml
remote/userRemote/src/main/java/com/springcloud/userRemote/: IUserRemote.java
start/gateway/: pom.xml
start/gateway/src/main/resources/mapper/: GatewayRouteMapper.xml
start/sentinel/: pom.xml
start/sentinel/src/main/resources/mapper/: SentinelDegradeRuleMapper.xml  SentinelFlowControlMapper.xml
start/user/: pom.xml
start/user/src/main/resources/: application.properties
start/user/src/main/resources/mapper/: SysAuthorityMapper.xml  SysRolesMapper.xml  SysUserExpandAssociatedMapper.xml  SysUsersMapper.xml
sysadmin/organization/: pom.xml
sysadmin/organization-remote/: .project  pom.xml
sysadmin/organization/src/main/db/: init.sql
sysadmin/organization/src/main/docker/: Dockerfile  docker-compose.yml  server.env
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/: OrganizationApplication.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/business/: SysUsersBusiness.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/config/: SentinelConfig.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/controller/: AuthorityController.java  FileDownloadController.java  RoleController.java  TestController.java  UsersController.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/entity/dto/: UserDetailDTO.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/entity/param/: AuthorityAddParam.java  BindUserAuthorityParam.java  BindUserRoleParam.java  RoleAddParam.java  UpdateUserPasswordParam.java  UserAddParam.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/remote/: GatewayServerRemoteImpl.java  SentinelDegradeRuleServiceRemoteImpl.java  SentinelFlowControlServerRemoteImpl.java  UserServerRemoteImpl.java
sysadmin/organization/src/main/java/com/springcloud/sysadmin/organization/test/: Test.java
sysadmin/organization/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sysadmin/organization/src/test/java/com/springcloud/sysadmin/organization/: OrganizationApplicationTests.java
sysadmin/organization/src/test/java/com/springcloud/sysadmin/organization/reactor/: Test.java
(+63 files in other folders)
