<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>  
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springcloud.sysadmin</groupId>
	<artifactId>organization</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>organization</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.3-SNAPSHOT</spring-cloud.version>
		<dubbo.version>2.7.11</dubbo.version>
	</properties>
	<dependencies>
		<!-- 综合服务 -->
		<dependency>
			<groupId>com.springcloud.sysadmin</groupId>
			<artifactId>organization-remote</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- common-core -->
		<dependency>
			<groupId>com.springcloud</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- common-web -->
		<dependency>
			<groupId>com.springcloud</groupId>
			<artifactId>web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 用户服务start -->
		<dependency>
			<groupId>com.springcloud.start</groupId>
			<artifactId>user</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- sentine start -->
		<dependency>
			<groupId>com.springcloud.start</groupId>
			<artifactId>sentinel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- gateway start -->
		<dependency>
			<groupId>com.springcloud.start</groupId>
			<artifactId>gateway</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<version>3.0.3</version>
		</dependency>
		
		<!-- logging -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		
		<!-- mybatis-plus -->
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-boot-starter</artifactId>
		    <version>3.4.3</version>
		</dependency>
		<!-- 引入Druid依赖，阿里巴巴所提供的数据源 -->
	    <dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>druid</artifactId>
	        <version>1.2.6</version>
	    </dependency>
	    <!-- 提供mysql驱动 -->
	    <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	    </dependency>
		
		<!-- lombok -->
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		<!-- actuator -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!-- swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>3.0.0</version>
		</dependency>

		<!-- spring cloud alibaba dependencies -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-dependencies</artifactId>
			<version>2.2.3.RELEASE</version>
			<type>pom</type>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
			<version>2021.1</version>
		</dependency>

		<!-- nacos-注册中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>2021.1</version>
		</dependency>
		<!-- nacos-配置中心-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<version>2021.1</version>
		</dependency>
		<!-- sentinel-dubbo -->
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-apache-dubbo-adapter</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<!-- sentinel-core -->
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-core</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<!-- sentinel动态配置 -->
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-datasource-extension</artifactId>
		    <version>1.8.1</version>
		</dependency>

    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
